# ------------ OBJECT DETECTION ------------
# MODEL CONFIG
OD_MODEL_ID = mxnet-od-ssd-512-resnet50-v1-coco
OD_MODEL_VERSION = *  # "*" fetches the latest version of the model
OD_MODEL_URI = 
OD_MIN_CONFIDENCE = 0.5

# TRAINING CONFIG
OD_S3_INPUT_PATH = 
OD_S3_OUTPUT_PATH = 
OD_MAX_RUN = 3600  # per training job
OD_TRAINING_INSTANCE_TYPE = ml.g4dn.xlarge
OD_TRAINING_INSTANCE_COUNT = 1

# HYPERPARAMETERS
OD_ADAM_LEARNING_RATE = 0.01
OD_BATCH_SIZE = 4
OD_EPOCHS = 3
OD_REINITIALIZE_TOP_LAYER = Auto
OD_TRAIN_ONLY_TOP_LAYER = True

# HYPERPARAMETER TUNING
OD_ENABLE_HP_TUNING = False
OD_MAX_JOBS = 1
OD_MAX_PARALLEL_JOBS = 1

# INFERENCE CONFIG
OD_INFERENCE_INSTANCE_TYPE = ml.m5.xlarge
OD_INFERENCE_INSTANCE_COUNT = 1


# ------------ IMAGE CLASSIFICATION ------------
# MODEL CONFIG
IC_MODEL_ID = tensorflow-ic-efficientnet-lite4-classification-2
IC_MODEL_VERSION = *  # "*" fetches the latest version of the model
IC_MODEL_URI = 

# TRAINING CONFIG
IC_S3_INPUT_PATH = 
IC_S3_OUTPUT_PATH = 
IC_MAX_RUN = 3600  # per training job
IC_TRAINING_INSTANCE_TYPE = ml.g4dn.xlarge
IC_TRAINING_INSTANCE_COUNT = 1

# HYPERPARAMETERS (more info in https://docs.aws.amazon.com/sagemaker/latest/dg/IC-TF-Hyperparameter.html)
IC_AUGMENTATION = True
IC_AUGMENTATION_RANDOM_FLIP = horizontal
IC_AUGMENTATION_RANDOM_ROTATION = 0.1
IC_AUGMENTATION_RANDOM_ZOOM = 0.1
IC_BATCH_SIZE = 32
IC_BETA_1 = 0.9  # only used in adam optimizer
IC_BETA_2 = 0.999  # only used in adam optimizer
IC_BINARY_MODE = False
IC_DROPOUT_RATE = 0.2
IC_EARLY_STOPPING = True
IC_EARLY_STOPPING_MIN_DELTA = 0.0
IC_EARLY_STOPPING_PATIENCE = 5
IC_EPOCHS = 5
IC_EPSILON = 1e-07
IC_EVAL_METRIC = accuracy
IC_IMAGE_RESIZE_INTERPOLATION = bilinear
IC_INITIAL_ACCUMULATOR_VALUE = 0.1
IC_LABEL_SMOOTHING = 0.1
IC_LEARNING_RATE = 0.001
IC_MOMENTUM = 0.9  # only used in sgd, nesterov, and rmsprop optimizers
IC_OPTIMIZER = adam
IC_REGULARIZERS_L2 = 0.0001
IC_REINITIALIZE_TOP_LAYER = Auto
IC_RHO = 0.95  # only used in adadelta and rmsprop optimizers
IC_TRAIN_ONLY_ON_TOP_LAYER = True

# HYPERPARAMETER TUNING
IC_ENABLE_HP_TUNING = False
IC_MAX_JOBS = 1
IC_MAX_PARALLEL_JOBS = 1

# INFERENCE CONFIG
IC_INFERENCE_INSTANCE_TYPE = ml.m5.xlarge
IC_INFERENCE_INSTANCE_COUNT = 1