# List of pre-trained models can be found in https://sagemaker.readthedocs.io/en/stable/doc_utils/pretrainedmodels.html
    # search -od to get list of objection detection models
    # search -ic to get list of image classification models

# OBJECT DETECTION MODEL CONFIG
    OBJECT_DETECTION_MODEL_ID = mxnet-od-yolo3-mobilenet1-0-coco
    OBJECT_DETECTION_MODEL_VERSION = *  # "*" fetches the latest version of the model
    OBJECT_DETECTION_MIN_CONFIDENCE = 0.1


# IMAGE CLASSIFICATION MODEL CONFIG
    IMAGE_CLASSIFICATION_MODEL_ID = tensorflow-ic-efficientnet-lite0-classification-2
    IMAGE_CLASSIFICATION_MODEL_VERSION = *  # "*" fetches the latest version of the model
    
    # BEST MODEL USING PLANT GOOGLE IMAGES (81.39%)
       IMAGE_CLASSIFICATION_MODEL_URI = s3://ava-cv-models/10-plants/GoogleImages/tensorflow-ic-efficientnet-lite0-classification-2/ic-efficientnet-lite0-classification-2--2022-10-05-23-36-06-305/output/model.tar.gz
    # BEST MODEL USING CROPPED GOOGLE IMAGES (72.95%)
        # IMAGE_CLASSIFICATION_MODEL_URI = s3://ava-cv-models/10-plants/CroppedGoogleImages/tensorflow-ic-efficientnet-lite0-classification-2/ic-efficientnet-lite0-classification-2--2022-10-05-23-11-27-605/output/model.tar.gz
    # BEST MODEL USING PL@NTNET (69.86%)
        # IMAGE_CLASSIFICATION_MODEL_URI = s3://ava-cv-models/10-plants/Pl@ntNet/tensorflow-ic-efficientnet-lite0-classification-2/ic-efficientnet-lite0-classification-2--2022-10-05-23-42-34-992/output/model.tar.gz  
    # BEST MODEL USING INATURALIST.ORG (61.34%)
        # IMAGE_CLASSIFICATION_MODEL_URI = s3://ava-cv-models/10-plants/iNaturalist.org/tensorflow-ic-efficientnet-lite0-classification-2/ic-efficientnet-lite0-classification-2--2022-10-05-23-43-03-383/output/model.tar.gz  
    

# TRAINING CONFIG
    S3_INPUT_BUCKET = s3://ava-cv-raw-photo-bucket
    S3_OUTPUT_BUCKET = s3://ava-cv-models
    S3_PREFIX = 10-plants/GoogleImages
    MAX_RUN = 3600  # per training job
    TRAINING_INSTANCE_TYPE = ml.m5.xlarge
    TRAINING_INSTANCE_COUNT = 1

    # HYPERPARAMETERS (more info in https://docs.aws.amazon.com/sagemaker/latest/dg/IC-TF-Hyperparameter.html)
        AUGMENTATION = True
        AUGMENTATION_RANDOM_FLIP = horizontal
        AUGMENTATION_RANDOM_ROTATION = 0.1
        AUGMENTATION_RANDOM_ZOOM = 0.1
        BATCH_SIZE = 32
        BETA_1 = 0.9  # only used in adam optimizer
        BETA_2 = 0.999  # only used in adam optimizer
        BINARY_MODE = False
        DROPOUT_RATE = 0.2
        EARLY_STOPPING = True
        EARLY_STOPPING_MIN_DELTA = 0.0
        EARLY_STOPPING_PATIENCE = 5
        EPOCHS = 5
        EPSILON = 1e-07
        EVAL_METRIC = accuracy
        IMAGE_RESIZE_INTERPOLATION = bilinear
        INITIAL_ACCUMULATOR_VALUE = 0.1
        LABEL_SMOOTHING = 0.1
        LEARNING_RATE = 0.001
        MOMENTUM = 0.9  # only used in sgd, nesterov, and rmsprop optimizers
        OPTIMIZER = adam
        REGULARIZERS_L2 = 0.0001
        REINITIALIZE_TOP_LAYER = Auto
        RHO = 0.95  # only used in adadelta and rmsprop optimizers
        TRAIN_ONLY_ON_TOP_LAYER = True
        
    # HYPERPARAMETER TUNING
        ENABLE_HP_TUNING = False
        MAX_JOBS = 1
        MAX_PARALLEL_JOBS = 1
    

# INFERENCE CONFIG
    INFERENCE_INSTANCE_TYPE = ml.m5.xlarge
    INFERENCE_INSTANCE_COUNT = 1