# ------------ OBJECT DETECTION ------------
# MODEL CONFIG
OD_MODEL_ID = tensorflow-od1-ssd-efficientdet-d0-512x512-coco17-tpu-8
OD_MODEL_VERSION = *  # "*" fetches the latest version of the model
OD_MODEL_URI = 
OD_MIN_CONFIDENCE = 0.5

# TRAINING CONFIG
OD_S3_INPUT_PATH = 
OD_S3_OUTPUT_PATH = 
OD_MAX_RUN = 3600  # per training job
OD_TRAINING_INSTANCE_TYPE = ml.g4dn.xlarge
OD_TRAINING_INSTANCE_COUNT = 1

# HYPERPARAMETERS (more info in https://docs.aws.amazon.com/sagemaker/latest/dg/object-detection-tensorflow-Hyperparameter.html)
OD_HYPERPARAMETERS = '{
    "batch_size": "3",
    "reinitialize_top_layer": "Auto",
    "train_only_top_layer": "True",
    "optimizer": "adam",
    "learning_rate": "0.001",
    "beta_1": "0.9",
    "beta_2": "0.999",
    "momentum": "0.9",
    "epsilon": "1e-07",
    "rho": "0.95",
    "initial_accumulator_value": "0.1",
    "early_stopping": "True",
    "early_stopping_patience": "5",
    "early_stopping_min_delta": "0.0",
    "epochs": "50"
}'

# HYPERPARAMETER TUNING
OD_ENABLE_HP_TUNING = False
OD_MAX_JOBS = 1
OD_MAX_PARALLEL_JOBS = 1

# INFERENCE CONFIG
OD_INFERENCE_INSTANCE_TYPE = ml.m5.xlarge
OD_INFERENCE_INSTANCE_COUNT = 1


# ------------ IMAGE CLASSIFICATION ------------
# MODEL CONFIG
IC_MODEL_ID = tensorflow-ic-efficientnet-lite0-classification-2
IC_MODEL_VERSION = *  # "*" fetches the latest version of the model
IC_MODEL_URI = 

# TRAINING CONFIG
IC_S3_INPUT_PATH = 
IC_S3_OUTPUT_PATH = 
IC_MAX_RUN = 3600  # per training job
IC_TRAINING_INSTANCE_TYPE = ml.g4dn.xlarge
IC_TRAINING_INSTANCE_COUNT = 1

# HYPERPARAMETERS (more info in https://docs.aws.amazon.com/sagemaker/latest/dg/IC-TF-Hyperparameter.html)
IC_HYPERPARAMETERS = '{
    "train_only_top_layer": "True",
    "epochs": "50",
    "batch_size": "32",
    "optimizer": "adam",
    "learning_rate": "0.001",
    "beta_1": "0.9",
    "beta_2": "0.999",
    "momentum": "0.9",
    "epsilon": "1e-07",
    "rho": "0.95",
    "initial_accumulator_value": "0.1",
    "reinitialize_top_layer": "Auto",
    "early_stopping": "True",
    "early_stopping_patience": "5",
    "early_stopping_min_delta": "0.0",
    "dropout_rate": "0.2",
    "regularizers_l2": "0.0001",
    "label_smoothing": "0.1",
    "image_resize_interpolation": "bilinear",
    "augmentation": "True",
    "augmentation_random_flip": "horizontal_and_vertical",
    "augmentation_random_rotation": "0.2",
    "augmentation_random_zoom": "0.1",
    "binary_mode": "False",
    "eval_metric": "accuracy"
}'

# HYPERPARAMETER TUNING
IC_ENABLE_HP_TUNING = False
IC_MAX_JOBS = 1
IC_MAX_PARALLEL_JOBS = 1

# INFERENCE CONFIG
IC_INFERENCE_INSTANCE_TYPE = ml.m5.xlarge
IC_INFERENCE_INSTANCE_COUNT = 1